scripts package
===============

Submodules
----------

scripts.complexity module
-------------------------

.. automodule:: scripts.complexity
   :members:
   :show-inheritance:
   :undoc-members:

scripts.error\_correct module
-----------------------------

.. automodule:: scripts.error_correct
   :members:
   :show-inheritance:
   :undoc-members:

scripts.finder module
---------------------

.. automodule:: scripts.finder
   :members:
   :show-inheritance:
   :undoc-members:

scripts.initial\_map module
---------------------------

.. automodule:: scripts.initial_map
   :members:
   :show-inheritance:
   :undoc-members:

scripts.map\_refiner module
---------------------------

.. automodule:: scripts.map_refiner
   :members:
   :show-inheritance:
   :undoc-members:

scripts.pipelines module
------------------------

.. automodule:: scripts.pipelines
   :members:
   :show-inheritance:
   :undoc-members:

scripts.plotting module
-----------------------

.. automodule:: scripts.plotting
   :members:
   :show-inheritance:
   :undoc-members:

scripts.preprocess module
-------------------------

.. automodule:: scripts.preprocess
   :members:
   :show-inheritance:
   :undoc-members:

scripts.umi\_deduplicate module
-------------------------------

.. automodule:: scripts.umi_deduplicate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: scripts
   :members:
   :show-inheritance:
   :undoc-members:
